spring.datasource.url=jdbc:postgresql://localhost:5432/CarRental
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate=warn
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zainmahmoud619@gmail.com
spring.mail.password=مش دلوقتي 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.port=8028
spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/static/
